# BMI-Calculator-Android-Instant-App

./: README.md  settings.gradle
app/: build.gradle
app/release/: app.aab  bminstant.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/jergro/bmicalculator/instant/: Category.kt  Extensions.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-v23/: styles.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/drawable/: edit_text_background.xml  result_bg.xml
base/src/main/res/values/: colors.xml
base/src/main/res/values-v23/: styles.xml
bmicalculator/: build.gradle
bmicalculator/release/: bmiinstant.aab
bmicalculator/src/androidTest/java/p/jergro/bmicalculator/: ExampleInstrumentedTest.java
bmicalculator/src/main/: AndroidManifest.xml
bmicalculator/src/test/java/p/jergro/bmicalculator/: ExampleUnitTest.java
bmiinstant/: build.gradle
bmiinstant/release/: bmiinstant.aab
bmiinstant/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
instant/: build.gradle
instant/src/androidTest/java/jergro/bmicalculator/instant/: ExampleInstrumentedTest.kt
instant/src/main/: AndroidManifest.xml
instant/src/main/res/drawable/: ic_chevron_right_black_24dp.xml
instant/src/main/res/layout/: activity_main.xml  activity_result.xml
instantapp/release/: instant-app.json
instantapp/release/instantapp-release/: base-release.apk  instant-release.apk
(+6 files in other folders)
