apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "jergro.bmicalculator.app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 102
        versionName "1.0"
    }
}

dependencies {
    implementation project(':app')
}
